<Properties StartupItem="Eclectic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="30" Column="30" />
      <File FileName="ImageManager.cs" Line="2" Column="2" />
      <File FileName="Argument.cs" Line="1" Column="1" />
      <File FileName="displayWindow.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>